.aside {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  .collapse {
    background-color: #F8F8F8;
  }
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;

  .filter {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .results {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 12px;
  }
}
