.mod-card {
  // border: 1px solid gray;
  padding: 12px;
  gap: 12px;
  background-color: #F8F8F8;
  border-radius: 16px;
  box-shadow: 2px 2px 5px #c0c0c0;

  .names {
    font-size: 1.2em;
    a {
      font-weight: bold;
    }
  }

  &:hover {
    background-color: #FFFFFF;
  }
}